<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tablaNota"
    >

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/cardNtAsig"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="25dp"
        android:text="INGLES"
        android:fontFamily="@font/fredoka"
        android:textAlignment="center"
        android:gravity="center"
        android:padding="5dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/cardNota"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/borde_text"
        android:backgroundTint="#59E356FB"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/cardNota"
        android:fontFamily="@font/fredoka"
        android:autoSizeTextType="uniform"
        android:text="8"
        android:textAlignment="center"
        android:autoSizeMaxTextSize="30dp"
        android:gravity="center"
        android:layout_marginRight="16dp"
        android:padding="10dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/cardNtAsig"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/borde_text"
        android:backgroundTint="#59E356FB"
        />


</androidx.constraintlayout.widget.ConstraintLayout>