<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inicio"
    android:id="@+id/frInicio"
    android:tag="TagInicio"
    android:background="@drawable/fondo">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/neon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.2"
            android:src="@drawable/neon2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />



        <ImageView
            android:id="@+id/logoInicio"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo2"
            app:layout_constraintBottom_toTopOf="@id/bienvenida"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="32dp"/>


        <Button
            android:id="@+id/notas"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/moradoTransparente"
            android:drawableTop="@drawable/task_24px"
            android:fontFamily="@font/fredoka"
            android:text="NOTAS"
            android:textColor="@color/textoPrincipal"
            android:textSize="16sp"
            app:cornerRadius="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horario"
            app:strokeColor="#49454F"
            app:strokeWidth="6dp" />

        <Button
            android:id="@+id/aulas"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="@color/moradoTransparente"
            android:drawableTop="@drawable/door_open_24px"
            android:fontFamily="@font/fredoka"
            android:text="AULAS"
            android:textColor="@color/textoPrincipal"
            android:textSize="16sp"
            app:cornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bienvenida"
            app:strokeColor="#49454F"
            app:strokeWidth="6dp" />

        <Button
            android:id="@+id/asignaturas"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="@color/moradoTransparente"
            android:drawableTop="@drawable/id_card_24px"
            android:fontFamily="@font/fredoka"
            android:text="PROFESORES"
            android:textColor="@color/textoPrincipal"
            android:textSize="16sp"
            app:cornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aulas"
            app:strokeColor="#49454F"
            app:strokeWidth="6dp" />


        <Button
            android:id="@+id/horario"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/moradoTransparente"
            android:drawableTop="@drawable/calendar_clock_24px"
            android:fontFamily="@font/fredoka"
            android:text="HORARIO"
            android:textColor="@color/textoPrincipal"
            android:textSize="16sp"
            app:cornerRadius="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bienvenida"
            app:strokeColor="#49454F"
            app:strokeWidth="6dp" />

        <TextView
            android:id="@+id/bienvenida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:autoSizeMaxTextSize="35dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/fredoka"
            android:gravity="center"
            android:text="Bienvenid@ a XRV"
            android:textAlignment="center"
            android:textColor="#49454F"
            android:textSize="45dp"
            app:layout_constraintBottom_toTopOf="@id/horario"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logoInicio" />




    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>